{
  "name": "react-slim-progress-webpack",
  "version": "0.5.1",
  "description": "Youtube style slim progress bar for React",
  "main": "./lib/react-progress.js",
  "scripts": {
    "build": "babel src -d lib && cp ./src/*.css ./lib/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyl/react-slim-progress-webpack"
  },
  "keywords": [
    "progress",
    "bar"
  ],
  "author": "Ruan Yulong <ruanyu1@gmail.com> (http://github.com/ruanyl)",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.0"
  }
}
